VITE_SUPABASE_PROJECT_ID="ldbgjfsrarafjxfzlntc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmdqZnNyYXJhZmp4ZnpsbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjIwODUsImV4cCI6MjA4MjI5ODA4NX0.ytdWN7gh1IimT__oRGRLfNgY8j2ZWmCZhtZsuAOtd1s"
VITE_SUPABASE_URL="https://ldbgjfsrarafjxfzlntc.supabase.co"
